outs:
- hash: md5
  path: data
  files:
  - relpath: corruptedmnist/test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      remote_storage:
        etag: 0893be8189b8f78a031001
        version_id: '1736934185525011'
  - relpath: corruptedmnist/test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      remote_storage:
        etag: 08c598bb85b8f78a031001
        version_id: '1736934178081861'
  - relpath: corruptedmnist/train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      remote_storage:
        etag: 08a9d29489b8f78a031001
        version_id: '1736934185838889'
  - relpath: corruptedmnist/train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      remote_storage:
        etag: 08a8aaa785b8f78a031001
        version_id: '1736934177756456'
  - relpath: corruptedmnist/train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      remote_storage:
        etag: 08938ff788b8f78a031001
        version_id: '1736934185355155'
  - relpath: corruptedmnist/train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      remote_storage:
        etag: 0887eb8489b8f78a031001
        version_id: '1736934185579911'
  - relpath: corruptedmnist/train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      remote_storage:
        etag: 08b2be9189b8f78a031001
        version_id: '1736934185787186'
  - relpath: corruptedmnist/train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      remote_storage:
        etag: 08d7949589b8f78a031001
        version_id: '1736934185847383'
  - relpath: corruptedmnist/train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      remote_storage:
        etag: 08e0f7cd85b8f78a031001
        version_id: '1736934178388960'
  - relpath: corruptedmnist/train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      remote_storage:
        etag: 08d0a4cf85b8f78a031001
        version_id: '1736934178411088'
  - relpath: corruptedmnist/train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      remote_storage:
        etag: 08bddad185b8f78a031001
        version_id: '1736934178450749'
  - relpath: corruptedmnist/train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      remote_storage:
        etag: 08f095ce85b8f78a031001
        version_id: '1736934178392816'
  - relpath: corruptedmnist/train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      remote_storage:
        etag: 08c490d285b8f78a031001
        version_id: '1736934178457668'
  - relpath: corruptedmnist/train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      remote_storage:
        etag: 08cffdc285b8f78a031001
        version_id: '1736934178209487'
